\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{cupic-disertacija}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ganguli2017study}
\citation{herath2017genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem raspoređivanja studenta u grupe}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stroga ograničenja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaga ograničenja}{3}{}\protected@file@percent }
\citation{cupic-disertacija}
\citation{cupic-disertacija}
\citation{cupic-disertacija}
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela evolucijskog računanja na glavne grane uz odabrane algoritme. \citep  {cupic-disertacija}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucijske_grane}{{3.1}{4}}
\citation{cupic-disertacija}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generacijski genetski algoritam\relax }}{5}{}\protected@file@percent }
\newlabel{algo:generational-algo}{{1}{5}}
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dodjela termina laboratorijskih vježbi}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glavni}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentacija rasporeda u obliku jedinke}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz zapisa nastavnih obveza studenta u memoriji.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:prikaz_termina}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Niz termina s listom studenata}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prikaz_jednike_1}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niz studenta s dodijeljenim terminom}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:prikaz_jednike_2}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ocijena rasporeda}{10}{}\protected@file@percent }
\newlabel{eq:dobrota}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dobrota i kazna}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dobrota}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Kazna}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Kazna s kombinacijom dobrote}{11}{}\protected@file@percent }
\newlabel{sec:kombinacija}{{4.2.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ograničenje broja studenata}{12}{}\protected@file@percent }
\newlabel{eq:max-studenta}{{4.2}{12}}
\newlabel{eq:min-studenta}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Izračun preklapanja}{13}{}\protected@file@percent }
\newlabel{eq:preklapanje}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Provjera preklapanja dva termina.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:preklapanja}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Slijedni termini}{14}{}\protected@file@percent }
\newlabel{eq:slijednost-long}{{4.5}{14}}
\newlabel{eq:slijednost-short}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pauza nastala nakon dodijeljenog termina}{14}{}\protected@file@percent }
\newlabel{eq:min-rupa}{{4.7}{14}}
\newlabel{eq:min-rupa-kazna}{{4.8}{14}}
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Termin dodjeljen u danu bez nastavnih obveza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elitizam}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generirani raspored s uključenim elitizmom.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:elitiziam_da}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generirani rasporedi s isključenim elitizmom.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:elitiziam_da}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odabir roditelja}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proporcionalna selekcija}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proporcionalna selekcija\relax }}{17}{}\protected@file@percent }
\newlabel{algo:proporcionalno}{{2}{17}}
\newlabel{eq:trans-kazne}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporcionalna selekcija roditelja.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}K-turnirska selekcija}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Proporcionalna selekcija\relax }}{19}{}\protected@file@percent }
\newlabel{algo:proporcionalno}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Križanje roditelja}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nasumično križanje}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Alternirajuće k-križanje}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mutacija}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Promjena termina za fiksan broj mjesta}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Nasumičan odabir termina}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Veličina populacije}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usporedba rezultata}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{herath2017genetic}{{1}{2017}{{Achini~Kumari}}{{}}}
\bibcite{ganguli2017study}{{2}{2017}{{Ganguli i Roy}}{{}}}
\bibcite{cupic-disertacija}{{3}{2011}{{Čupić}}{{}}}
\bibcite{cupic-skripta}{{4}{2019}{{Čupić}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{}\protected@file@percent }
\gdef \@abspage@last{34}
