\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{cupic-disertacija}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ganguli2017study}
\citation{herath2017genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem raspoređivanja studenata u grupe}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stroga ograničenja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaga ograničenja}{3}{}\protected@file@percent }
\citation{cupic-disertacija}
\citation{cupic-disertacija}
\citation{cupic-disertacija}
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela evolucijskog računanja na glavne grane uz odabrane algoritme \citep  {cupic-disertacija}.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucijske_grane}{{3.1}{4}}
\citation{cupic-disertacija}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generacijski genetski algoritam\relax }}{5}{}\protected@file@percent }
\newlabel{algo:generational-algo}{{1}{5}}
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dodjela termina laboratorijskih vježbi}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glavni}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentacija rasporeda u obliku jedinke}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz zapisa nastavnih obveza studenta u memoriji.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:prikaz_termina}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Niz termina s listom studenata}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prikaz_jednike_1}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niz studenata s dodijeljenim terminom}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:prikaz_jednike_2}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ocjena rasporeda}{10}{}\protected@file@percent }
\newlabel{eq:dobrota}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dobrota i kazna}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dobrota}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Kazna}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Kazna s kombinacijom dobrote}{11}{}\protected@file@percent }
\newlabel{sec:kombinacija}{{4.2.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ograničenje broja studenata}{12}{}\protected@file@percent }
\newlabel{eq:max-studenta}{{4.2}{12}}
\newlabel{eq:min-studenta}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Izračun preklapanja}{12}{}\protected@file@percent }
\newlabel{eq:preklapanje}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Provjera preklapanja dvaju termina.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:preklapanja}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Slijedni termini}{13}{}\protected@file@percent }
\newlabel{eq:slijednost-long}{{4.5}{14}}
\newlabel{eq:slijednost-short}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pauza nastala nakon dodijeljenog termina}{14}{}\protected@file@percent }
\newlabel{eq:min-rupa}{{4.7}{14}}
\newlabel{eq:min-rupa-kazna}{{4.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Termin dodijeljen u danu bez nastavnih obveza}{14}{}\protected@file@percent }
\citation{cupic-skripta}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elitizam}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generirani raspored s uključenim elitizmom.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:elitiziam_da}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generirani rasporedi s isključenim elitizmom.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:elitiziam_ne}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odabir roditelja}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proporcionalna selekcija}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proporcionalna selekcija\relax }}{17}{}\protected@file@percent }
\newlabel{algo:proporcionalno}{{2}{17}}
\newlabel{eq:trans-kazne}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporcionalna selekcija roditelja.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rulet}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Turnirska selekcija}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Proporcionalna selekcija\relax }}{19}{}\protected@file@percent }
\newlabel{algo:proporcionalno}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Turnirska selekcija roditelja.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:turnir}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Križanje roditelja}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nasumično križanje}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nasumično križanje.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rand_cross}{{4.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Alternirajuće k-križanje}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alternirajuće križanje s K = 3.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cross_alt}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Alternirajuće križanje s K = 1.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cross_alt_1}{{4.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mutacija}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alternirajuće križanje s K = N/2.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:half_cross}{{4.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Promjena termina za fiksan broj mjesta}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mutacija uvečanjem termin za fiskan broj K = 3.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:mut_3}{{4.13}{22}}
\newlabel{eq:trans-kazne}{{4.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Nasumičan odabir termina}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mutacija dodjelom nasumičnog termina.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:mut_rand}{{4.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Veličina populacije}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usporedba rezultata}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vrijednosti odabrane za izračun kazne}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popunjenost termina ovisno o kazni nezadovoljavanja minimlanog kapaciteta.\relax }}{25}{}\protected@file@percent }
\newlabel{tbl:min-popunjenost}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Popunjenost termina ovisno o kazni nezadovoljavanja maksimalnog kapaciteta.\relax }}{25}{}\protected@file@percent }
\newlabel{tbl:max-popunjenost}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) kazna = 25 (b) kazna = 150 (c) kazna = 250\relax }}{26}{}\protected@file@percent }
\newlabel{fig:kazne}{{5.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prekršena ograničenja kapaciteta ovisno o nagradi slijednih temina.\relax }}{26}{}\protected@file@percent }
\newlabel{tbl:nagrada}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elitizam i odabir roditelja}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rasporedi s uključenim elitizmom.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:usp_elitizam_da}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rasporedi s isključenim elitizmom.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:usp_elitizam_ne}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poboljšana verzija proprocionalne selekcije s isključenim elitizmom.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:prop_e_ne}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Osnovna verzija proprocionalne selekcije s isključenim elitizmom.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:proporcije_e_ne_gore}{{5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poboljšana verzija proprocionalne selekcije s uključenim elitizmom.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:prop_e_da}{{5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Osnovna verzija proprocionalne selekcije s uključenim elitizmom.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:proporcije_e_da_gore}{{5.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutacija}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mutacija promjenom termina za fiksni broj mjesta.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:plus_tri}{{5.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Križanje}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) nasumično (b) naizmjenično s K=1 (c) naizmjenično s K=3 (d) pola rasporeda\relax }}{30}{}\protected@file@percent }
\newlabel{fig:krizanja}{{5.9}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vremenska komponenta i veličina populacije}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Vrijeme izvođenja ovisno o operatoru odabira roditelja.\relax }}{31}{}\protected@file@percent }
\newlabel{tbl:iter-roditelj}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mutacija sa stopom mutacije 0.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:mutacija_nula}{{5.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mutacija sa stopom mutacije 0.1.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:mutacija_velika}{{5.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Vrijeme izvođenja ovisno o operatoru odabira roditelja.\relax }}{33}{}\protected@file@percent }
\newlabel{tbl:iter-roditelj}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Referentne postavke algoritma.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:final}{{5.12}{33}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{herath2017genetic}{{1}{2017}{{Achini~Kumari}}{{}}}
\bibcite{ganguli2017study}{{2}{2017}{{Ganguli i Roy}}{{}}}
\bibcite{cupic-disertacija}{{3}{2011}{{Čupić}}{{}}}
\bibcite{cupic-skripta}{{4}{2019}{{Čupić}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{}\protected@file@percent }
\gdef \@abspage@last{43}
