\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela evolucijskog računanja na glavne grane uz odabrane algoritme. \citep {cupic-disertacija}\relax }}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz zapisa nastavnih obveza studenta u memoriji.\relax }}{8}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{9}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz niza termina s listom studenata u memoriji.\relax }}{10}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Provjera preklapanja dva termina.\relax }}{13}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generirani raspored s uključenim elitizmom.\relax }}{15}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Generirani rasporedi s isključenim elitizmom.\relax }}{16}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporcionalna selekcija roditelja.\relax }}{18}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{19}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{20}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{21}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{21}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{22}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{22}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{23}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ovo ce biti turnirska selekcija.\relax }}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
